

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$
                             .777 .7777777777$$$$
                             .7777777777777$$$$$$
                             ..........:77$$$$$$$
                      .77777777777777777$$$$$$$$$.=======.
                     777777777777777777$$$$$$$$$$.========
                    7777777777777777$$$$$$$$$$$$$.=========
                    77777777777777$$$$$$$$$$$$$$$.=========
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++:
                     7$$$$$$$.==================++++++++++.
                     .,$$$$$$.================++++++++++~.
                             .=========~.........
                             .=============++++++
                             .===========+++..+++
                             .==========+++.  .++
                              ,=======++++++,,++,
                              ..=====+++++++++=.
                                    ..~+=...


           ______      _   _                                  _
           | ___ \    | | | |                                | |
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |
                 |___/

-------------------------------------------------------------------------------

 _____       ___  _  _
| ____|_  __/ _ \| || |
|  _| \ \/ / | | | || |_
| |___ >  <| |_| |__   _|
|_____/_/\_\\___/   |_|


Subject:

	This program should be call pyls.py

	For this exercise you have to recode the unix ls.
	It's absolutely forbidden to use subprocess, os.system or any affiliate.

	You have to handle the standard ls with no option and the -l with custom printing
	described as follow:

		$> ls
		rushpython.py
		koala.panda

		$> ls -l ./
		./:
		-rw-r--r-- 1 sin sin 197789 Mon Oct 19 08:16:14 2015 rushpython.py
		-rw-r--r-- 1 sin sin 197789 Mon Oct 19 08:16:14 2015 koala.panda

		$> ls -l ./ /dev
		./:
		-rw-r--r-- 1 sin sin 197789 Mon Oct 19 08:16:14 2015 rushpython.py
		-rw-r--r-- 1 sin sin 197789 Mon Oct 19 08:16:14 2015 koala.panda

		/dev:
		-rw-r--r-- 1 sin sin 197789 Mon Oct 19 08:16:14 2015 rushpython.py
		-rw-r--r-- 1 sin sin 197789 Mon Oct 19 08:16:14 2015 koala.panda

	You only have to handle folders

hint:
	stat
	listdir
	filemode
	time
	pwd/grp
	os
