

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$
                             .777 .7777777777$$$$
                             .7777777777777$$$$$$
                             ..........:77$$$$$$$
                      .77777777777777777$$$$$$$$$.=======.
                     777777777777777777$$$$$$$$$$.========
                    7777777777777777$$$$$$$$$$$$$.=========
                    77777777777777$$$$$$$$$$$$$$$.=========
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++:
                     7$$$$$$$.==================++++++++++.
                     .,$$$$$$.================++++++++++~.
                             .=========~.........
                             .=============++++++
                             .===========+++..+++
                             .==========+++.  .++
                              ,=======++++++,,++,
                              ..=====+++++++++=.
                                    ..~+=...


           ______      _   _                                  _
           | ___ \    | | | |                                | |
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |
                 |___/

-------------------------------------------------------------------------------

 _____       ___  ____
| ____|_  __/ _ \| ___|
|  _| \ \/ / | | |___ \
| |___ >  <| |_| |___) |
|_____/_/\_\\___/|____/


Subject:
    You have to write a python program that prompt "dico> " and read the standard input.
    Your program will separate the input at the ':' character and associate the left part as a key and the right part as the value and display the key:value.
    If a key is used several times, the values are concatenated.
    On error the program must end without displaying anything.

FILENAME : ex05.py

    Example (Do not display additional tabs or spaces before the result):
        dico> mykey:myvalue
            mykey:myvalue
        dico> sifi:swagg
            sifi:swagg
        dico> chicha:elMatador
            chicha:elMatador
        dico> sifi:Ultime
            sifi:swaggUltime
