

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$
                             .777 .7777777777$$$$
                             .7777777777777$$$$$$
                             ..........:77$$$$$$$
                      .77777777777777777$$$$$$$$$.=======.
                     777777777777777777$$$$$$$$$$.========
                    7777777777777777$$$$$$$$$$$$$.=========
                    77777777777777$$$$$$$$$$$$$$$.=========
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++:
                     7$$$$$$$.==================++++++++++.
                     .,$$$$$$.================++++++++++~.
                             .=========~.........
                             .=============++++++
                             .===========+++..+++
                             .==========+++.  .++
                              ,=======++++++,,++,
                              ..=====+++++++++=.
                                    ..~+=...


           ______      _   _                                  _
           | ___ \    | | | |                                | |
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |
                 |___/

-------------------------------------------------------------------------------

 _____       ___  _  _
| ____|_  __/ _ \| || |
|  _| \ \/ / | | | || |_
| |___ >  <| |_| |__   _|
|_____/_/\_\\___/   |_|


Subject:
    You have to write a python program that imitate a basic bistro reading stdint (without the bases).
    Every input will be decimal.
    You have to promp "bistro> " for each new calcul.
    You also have to handle several exception types.
    If a sigint is sent to your program, you have to print "Ctrl + C" and exit.
    If the user make an error in the calcul syntax, you have to display "Bad Syntax" and exit.
    On every other exeptions, you have to print the standard python error message for that case and exit.

FILENAME : bistro.py

Basic Example (Do not display additional tabs or spaces before the result):
    ./bistro.py
        bistro> 1+1
	    2
        bistro> 42^3
	    41
	bistro> 112*32--(4)
	    3588
	bistro> 42/(1-0^1)    
	    division by zero

Hint: try except
