

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$           
                             .777 .7777777777$$$$           
                             .7777777777777$$$$$$           
                             ..........:77$$$$$$$           
                      .77777777777777777$$$$$$$$$.=======.  
                     777777777777777777$$$$$$$$$$.========  
                    7777777777777777$$$$$$$$$$$$$.========= 
                    77777777777777$$$$$$$$$$$$$$$.========= 
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++: 
                     7$$$$$$$.==================++++++++++. 
                     .,$$$$$$.================++++++++++~.  
                             .=========~.........           
                             .=============++++++           
                             .===========+++..+++           
                             .==========+++.  .++           
                              ,=======++++++,,++,           
                              ..=====+++++++++=.            
                                    ..~+=...                


           ______      _   _                                  _     
           | ___ \    | | | |                                | |    
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__  
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \ 
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |                                             
                 |___/

-------------------------------------------------------------------------------

 _____       ___   ___  
| ____|_  __/ _ \ ( _ ) 
|  _| \ \/ / | | |/ _ \ 
| |___ >  <| |_| | (_) |
|_____/_/\_\\___/ \___/ 


Subject:

	You have to create a tree-like program that walks through your filesystem,
	and display every folder name (even the hidden ones).
	No parameter is equivalent to a '.' parameter.
	If there are multiple parameters separate the outputs by a newline.
	

FILENAME : ex08.py

Example:

	./ex08.py somefolder ../
		somefolder
		|--subfolder1
		|--subfolder2
		|  |--subsubfolder
		|  |  |--subsubsubfolder1
		|  |  |--subsubsubfolder2
		|--subfolder3

		..
		|--somefolder
		|  |--subfolder1
		|  |--subfolder2
		|  |  |--subsubfolder
		|  |  |  |--subsubsubfolder1
		|  |  |  |--subsubsubfolder2
		|  |--subfolder3
		|--anotherfolder

Hint:
	walk

Pro-tip:
	walk
