

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$
                             .777 .7777777777$$$$
                             .7777777777777$$$$$$
                             ..........:77$$$$$$$
                      .77777777777777777$$$$$$$$$.=======.
                     777777777777777777$$$$$$$$$$.========
                    7777777777777777$$$$$$$$$$$$$.=========
                    77777777777777$$$$$$$$$$$$$$$.=========
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++:
                     7$$$$$$$.==================++++++++++.
                     .,$$$$$$.================++++++++++~.
                             .=========~.........
                             .=============++++++
                             .===========+++..+++
                             .==========+++.  .++
                              ,=======++++++,,++,
                              ..=====+++++++++=.
                                    ..~+=...


           ______      _   _                                  _
           | ___ \    | | | |                                | |
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |
                 |___/

-------------------------------------------------------------------------------

 _____       ___   __
| ____|_  __/ _ \ / /_
|  _| \ \/ / | | | '_ \
| |___ >  <| |_| | (_) |
|_____/_/\_\\___/ \___/


Subject:

    To write this program, you have several constraints:
        Your program must be 3 lines maximum (shebang does not count)
	';', ':' and keyword 'eval' are illegal

Your program takes a filename as parameter and displays all the worlds in it once each,
sorted alphabetically and separated by space.

Example :
>cat toto

je trié
  je


suis   je   
>./ex06.py toto
je suis trié
>

Hint:
python's keywords, set

FILENAME : ex06.py
