

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$
                             .777 .7777777777$$$$
                             .7777777777777$$$$$$
                             ..........:77$$$$$$$
                      .77777777777777777$$$$$$$$$.=======.
                     777777777777777777$$$$$$$$$$.========
                    7777777777777777$$$$$$$$$$$$$.=========
                    77777777777777$$$$$$$$$$$$$$$.=========
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++:
                     7$$$$$$$.==================++++++++++.
                     .,$$$$$$.================++++++++++~.
                             .=========~.........
                             .=============++++++
                             .===========+++..+++
                             .==========+++.  .++
                              ,=======++++++,,++,
                              ..=====+++++++++=.
                                    ..~+=...


           ______      _   _                                  _
           | ___ \    | | | |                                | |
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |
                 |___/

-------------------------------------------------------------------------------
  _____        _ _
 | ____|_  __ / / |
 |  _| \ \/ / | | |
 | |___ >  <  | | |
 |_____/_/\_\ |_|_|


Subject:

    You have to write a script that takes several integers as parameters.
    The script will add those integers and print the md5 hash of this sum.
    Your script must not be longer than one line (except for imports and comments)
    ';', ':' and keyword 'eval' are illegal

FILENAME : ex11.py

Example:
    ./ex11.py 1 2 3 4
            d3d9446802a44259755d38e6d163e820

    ./ex11.py 7 8987 897
            ed1d136ff42ccec596038ba1c11c8a46

    ./ex11.py
            cfcd208495d565ef66e7dff9f98764da

Hint:
    encode
    hashlib
