

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$
                             .777 .7777777777$$$$
                             .7777777777777$$$$$$
                             ..........:77$$$$$$$
                      .77777777777777777$$$$$$$$$.=======.
                     777777777777777777$$$$$$$$$$.========
                    7777777777777777$$$$$$$$$$$$$.=========
                    77777777777777$$$$$$$$$$$$$$$.=========
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++:
                     7$$$$$$$.==================++++++++++.
                     .,$$$$$$.================++++++++++~.
                             .=========~.........
                             .=============++++++
                             .===========+++..+++
                             .==========+++.  .++
                              ,=======++++++,,++,
                              ..=====+++++++++=.
                                    ..~+=...


           ______      _   _                                  _
           | ___ \    | | | |                                | |
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |
                 |___/

-------------------------------------------------------------------------------

 _____       ___ ______
| ____|_  __/ _ \| ___ |
|  _| \ \/ / | | | |_| |
| |___ >  <| |_| |__   |
|_____/_/\_\\___/ __|  |


Subject:
	You have to read an input file containing the following informations (non human readable):
	       - A long integer: representing the message size
	       - A short integer: representing the key size
	       - A string: representing the message
	       - A string: representing the key
	Next you have to XOR the message with the key (repeat the key if necessary),
	and store the result in an output file.
	Everything in the input file is packed, be aware of the size of each element.
	The two integers are stored in little endian.

	Your program will take a string as paramater.
	Append '.in' to that string to get the input file path.
	Append '.out' to get the output file path.

FILENAME : ex09.py

Basic Exemple:
       ./ex09.py ../somewhere/filename
       	      => ../somewhere/filename.in  is the input file
       	      => ../somewhere/filename.out is the output file

Hint: struct
