

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$
                             .777 .7777777777$$$$
                             .7777777777777$$$$$$
                             ..........:77$$$$$$$
                      .77777777777777777$$$$$$$$$.=======.
                     777777777777777777$$$$$$$$$$.========
                    7777777777777777$$$$$$$$$$$$$.=========
                    77777777777777$$$$$$$$$$$$$$$.=========
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++:
                     7$$$$$$$.==================++++++++++.
                     .,$$$$$$.================++++++++++~.
                             .=========~.........
                             .=============++++++
                             .===========+++..+++
                             .==========+++.  .++
                              ,=======++++++,,++,
                              ..=====+++++++++=.
                                    ..~+=...


           ______      _   _                                  _
           | ___ \    | | | |                                | |
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |
                 |___/

-------------------------------------------------------------------------------

 _____         ___ _____
| ____|_  __  / _ \___ /
|  _| \ \/ / | | | ||_ \
| |___ >  <  | |_| |__) |
|_____/_/\_\  \___/____/


Subject:

You have to write a python program that takes 2 parameters n and value. It will print n times value on stdout. On EVERY error cases, it must print Error.

FILENAME : multiPrinter.py

Examples :
    ./multiPrinter.py 3 3
            333

    ./multiPrinter.py 3 foo
            foofoofoo

    ./multiPrinter.py n00b foo
            Error

hint:
    Exceptions

