

                              .?77777777777777$.
                              777..777777777777$+
                             .77    7777777777$$$
                             .777 .7777777777$$$$
                             .7777777777777$$$$$$
                             ..........:77$$$$$$$
                      .77777777777777777$$$$$$$$$.=======.
                     777777777777777777$$$$$$$$$$.========
                    7777777777777777$$$$$$$$$$$$$.=========
                    77777777777777$$$$$$$$$$$$$$$.=========
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++:
                     7$$$$$$$.==================++++++++++.
                     .,$$$$$$.================++++++++++~.
                             .=========~.........
                             .=============++++++
                             .===========+++..+++
                             .==========+++.  .++
                              ,=======++++++,,++,
                              ..=====+++++++++=.
                                    ..~+=...


           ______      _   _                                  _
           | ___ \    | | | |                                | |
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |
                 |___/

-------------------------------------------------------------------------------

 _____       ___ _____
| ____|_  __/ _ \___  |
|  _| \ \/ / | | | / /
| |___ >  <| |_| |/ /
|_____/_/\_\\___//_/


Subject:
    You have to write a program that take the content of a csv file given as parameter.
    You have to dump the equivalent of the csv file as a yml file (same name finishing by .yml) and json file (finishing by .json). While dumping you have to create for each keys, a list of values.
    
Usage:
    ./ex07.py toto
        > You'll have to open toto.csv
        > You'll have to dump into toto.json and toto.yml

Hint:
    csv
    json
    yaml

FILENAME : ex07.py

Example of csv file:
 Lead,Title,Phone,Notes
 Jim Grayson,Senior Manager,(555)761-2385,"Spoke Tuesday, he's interested"
 Prescilla Winston,Development Director,(555)218-3981,said to call again next week
 Melissa Potter,Head of Accounts,(555)791-3471,"Not interested, gave referral"

