

                              .?77777777777777$.            
                              777..777777777777$+           
                             .77    7777777777$$$           
                             .777 .7777777777$$$$           
                             .7777777777777$$$$$$           
                             ..........:77$$$$$$$           
                      .77777777777777777$$$$$$$$$.=======.  
                     777777777777777777$$$$$$$$$$.========  
                    7777777777777777$$$$$$$$$$$$$.========= 
                    77777777777777$$$$$$$$$$$$$$$.========= 
                    777777777777$$$$$$$$$$$$$$$$ :========+.
                    77777777777$$$$$$$$$$$$$$+..=========++~
                    777777777$$..~=====================+++++
                    77777777$~.~~~~=~=================+++++.
                    777777$$$.~~~===================+++++++.
                    77777$$$$.~~==================++++++++: 
                     7$$$$$$$.==================++++++++++. 
                     .,$$$$$$.================++++++++++~.  
                             .=========~.........           
                             .=============++++++           
                             .===========+++..+++           
                             .==========+++.  .++           
                              ,=======++++++,,++,           
                              ..=====+++++++++=.            
                                    ..~+=...                


           ______      _   _                                  _     
           | ___ \    | | | |                                | |    
           | |_/ /   _| |_| |__   ___  _ __    _ __ _   _ ___| |__  
           |  __/ | | | __| '_ \ / _ \| '_ \  | '__| | | / __| '_ \ 
           | |  | |_| | |_| | | | (_) | | | | | |  | |_| \__ \ | | |
           \_|   \__, |\__|_| |_|\___/|_| |_| |_|   \__,_|___/_| |_|
                  __/ |                                             
                 |___/                                              

-------------------------------------------------------------------------------

 _____         ___  _ 
| ____|_  __  / _ \/ |
|  _| \ \/ / | | | | |
| |___ >  <  | |_| | |
|_____/_/\_\  \___/|_|


Subject:

    Create a simple program which will print "hello world" (without the 
quotes) on the standard output.

FILENAME : hello_world.py
